Source: backlit
Section: x11
Priority: optional
Maintainer: Backlit contributors <devnull@example.invalid>
Standards-Version: 4.7.0
Build-Depends: debhelper-compat (= 13), cargo, rustc, pkg-config
Homepage: https://github.com/juncoflockleader/backlit

Package: fastgui-compositor
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Backlit Wayland compositor
 Fast, small Wayland compositor for the Backlit desktop session.

Package: fastgui-shell
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, fastgui-compositor
Description: Backlit shell clients
 Panel, launcher, wallpaper, and shell support processes for Backlit.

Package: fastgui-session
Architecture: any
Depends: ${misc:Depends}, fastgui-compositor, fastgui-shell
Description: Backlit desktop session
 Session entry, launcher wiring, and service integration for Backlit.

Package: fastgui-portal
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, fastgui-session
Description: Backlit desktop portal backend
 XDG desktop portal backend integration for Backlit.

Package: fastgui-settings
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, fastgui-session
Description: Backlit settings surfaces
 Settings daemon and future display, input, appearance, and power UI.

Package: fastgui-desktop
Architecture: any
Depends: ${misc:Depends}, fastgui-session, fastgui-portal, fastgui-settings
Description: Backlit desktop environment meta-package
 Installs the Backlit desktop session on Ubuntu Server/headless Ubuntu.

Package: fastgui-dev-tools
Architecture: any
Depends: ${misc:Depends}, fastgui-desktop
Description: Backlit development and verification tools
 Smoke verifiers, protocol checks, and development harness utilities.
